#
# Contiene toda la configuracion base para el proyecto
# La configuracion especifica de la BD va de manera separada en un archivo
# particular para cada sistema. El archivo de configuracion puede reemplazar
#cualquiera de
#las propiedades que esten presentes dentro de este archivo
#

##
# Database configuration
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/wilson
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Requisitos para Java 11 y Spring Boot 2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.write-dates-as-timestamps:false
server.context-path=/

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

joko.authentication.enable=true





#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD

#Archivo que contiene el secreto para firmar los tokens
# En produccion usamos ruta relativa a donde
# se va a instalar el servicio de windows
joko.secret.file=/opt/joko/secret.key

# Transacciones JPA
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=900000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

#Spring Boot Actuator
management.contextPath:/
management.security.roles=END_USER, ADMIN

# Data used by the scheduler Worker to Login to a JWT secured server
# Cron String to define how often is the Login service reached
scheduler.login.cron.timer=*/5 * * * * *
scheduler.login.url=http://localhost:8085/api/login
scheduler.login.username=admin
scheduler.login.password=123456

# Wilson's MongoDB database parameters
wilson.mongodb.database.host=127.0.0.1
# Port 27017 is the default MongoDB port
wilson.mongodb.database.port=27017
wilson.mongodb.database.name=Wilson

# Base URL for the Backend Wilson communicates with, every URI field in a defined operation will form the full URL
# by combining: {wilson.backend.base.url}{operation_uri}
wilson.backend.base.url=http://localhost:9090
